# Serenity
serenity.project.name = serenity-cucumber-testing-template
#serenity.take.screenshots = FOR_FAILURES
#serenity.take.screenshots = BEFORE_AND_AFTER_EACH_STEP
serenity.take.screenshots = AFTER_EACH_STEP
serenity.keep.unscaled.screenshots = true
#serenity.reports.show.step.details=true
serenity.browser.maximized = true
serenity.verbose.steps=true
serenity.logging=VERBOSE

report.customfields.environment = Integration
report.customfields.ApplicationVersion = 1.2.3

# Generar reporte con todos los escenarios (exitosos y fallidos)
serenity.report.show.step.details = true
serenity.report.show.manual.tests = true
serenity.report.show.releases = true

# Mostrar escenarios PASSED y FAILED en los reportes
serenity.reports.show.all.steps = true
serenity.reports.show.test.outcomes = true

# Browserstack
browserstack.user = ${BROWSERSTACK_USER}
browserstack.key = ${BROWSERSTACK_KEY}

# Driver
headless.mode = true

# Forzar a mostrar todos los resultados en el reporte
serenity.report.show.test.steps = true

